<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VACA </title>
    <style>
        body {
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;}
        h1 {
            color: darkorange;
        }
        h2 {
            color: chartreuse;
        }
        p {
            color: white;
        }
 
    </style>
</head>
<body>
    <h1 >Capitulo 1</h1>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus veritatis consectetur atque laboriosam possimus, aut dolorum. Molestiae explicabo culpa veritatis corporis adipisci odit illo cumque eius ea, repellendus non dolore.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil dolores quo totam optio cumque tenetur quae veritatis quidem. Quae eaque a dignissimos ad odit. A velit earum facere magnam?</p>
    <h1>Capitulo 2</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat suscipit qui incidunt a quo consectetur eveniet. Rem totam beatae expedita quas, soluta sapiente nihil. Quisquam sed nobis suscipit explicabo quam.</h2>
    <p>lorem</p>

    <p> Lorem ipsum doddddddddddddddddddddddddddddddddddddddddd        ddddddddddddddddddddddd
               dddddddddddddddddddd
                ddlor sit amet consectetur adipisicing elit. Ad repudiandae soluta corporis. Harum quis voluptate eum neque blanditiis, repellendus, adipisci quidem debitis possimus modi cumque dolor, inventore ullam perferendis! Inventore?</p>
</body>


</html>